[gd_scene load_steps=6 format=3 uid="uid://dlf2ba6hsa2o4"]

[ext_resource type="Script" path="res://Common/UI/HealthBar/health_bar.gd" id="1_q44uk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n2p4f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfr4w"]
bg_color = Color(0.0910034, 0.832031, 0.137318, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nbuka"]
bg_color = Color(0.128906, 0.128906, 0.128906, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_size = 1
shadow_offset = Vector2(0, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmsvj"]
bg_color = Color(1, 1, 1, 1)

[node name="Health-bar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_n2p4f")
theme_override_styles/fill = SubResource("StyleBoxFlat_bfr4w")
value = 50.0
show_percentage = false
script = ExtResource("1_q44uk")

[node name="Delayed bar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_nbuka")
theme_override_styles/fill = SubResource("StyleBoxFlat_rmsvj")
value = 70.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
